<!DOCTYPE html>
<html>
   <head>
     <meta charset="utf-8">
     <meta charset="utf-8"  name="viewport" content="width=device-width, user-scalable=no">
     <link rel = "stylesheet" type = "text/css" href = "assets/css/main.css">
     <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
   </head>
   <body>
       <div class = "mobileTop">
         <label for = "openToolBox">
           <img src = "assets/icon/menu.png">
         </label>
         <div class = "mobile-history">
           <img title="Назад" onclick="draw.back()" src = "assets/icon/left-arrow.png">
           <img title="Вперед" onclick="draw.forward()" src = "assets/icon/right-arrow.png">
           <label for = "FStogle2" class = "full-screen2">
             <div  onclick="toggleFullScreen(document.body)">
               <input id = "FStogle2" type = "checkbox">
               <img title = "Открыть полноекранный режим" id = "openFS2" src = "assets/icon/open-full-screen.png">
               <img title = "Закрыть полноекранный режим" id = "exitFS2" src = "assets/icon/exit-full-screen.png">
             </div>
           </label>
           <img src = "assets/icon/hand.png" onclick="draw.changeTool('Hand')">
         </div>
       </div>
       <input id = "openToolBox" type="checkbox">
       <div class = "toolbox">

            <div id = "palette">
              <input type="checkbox" id = "toogle">
              <div id = "colorColection">
                <div class = "colorLine">
                    <div onclick = "draw.changeColorRGB(0,0,0)" class =  "color" style="background:rgb(0,0,0)"></div>
                    <div onclick = "draw.changeColorRGB(178,34,34)" class =  "color" style="background:rgb(178,34,34)"></div>
                    <div onclick = "draw.changeColorRGB(255,0,0)" class =  "color" style="background:rgb(255,0,0)"></div>
                    <div onclick = "draw.changeColorRGB(255,69,0)" class =  "color" style="background:rgb(255,69,0)"></div>
                    <div onclick = "draw.changeColorRGB(250,128,114)" class =  "color" style="background:rgb(250,128,114)"></div>
                    <div onclick = "draw.changeColorRGB(255,255,0)" class =  "color" style="background:rgb(255,255,0)"></div>
                    <div onclick = "draw.changeColorRGB(0,255,0)" class =  "color" style="background:rgb(0,255,0)"></div>
                    <div onclick = "draw.changeColorRGB(50,205,50)" class =  "color" style="background:rgb(50,205,50)"></div>
                </div>

                <div class = "colorLine">
                    <div onclick = "draw.changeColorRGB(34,139,34)" class =  "color" style="background:rgb(34,139,34)"></div>

                    <div onclick = "draw.changeColorRGB(148,0,211)" class =  "color" style="background:rgb(148,0,211)"></div>
                    <div onclick = "draw.changeColorRGB(139,10,80)" class =  "color" style="background:rgb(139,10,80)"></div>

                    <div onclick = "draw.changeColorRGB(0,0,255)" class =  "color" style="background:rgb(0,0,255)"></div>
                    <div onclick = "draw.changeColorRGB(0,0,205)" class =  "color" style="background:rgb(0,0,205)"></div>
                    <div onclick = "draw.changeColorRGB(0,191,255)" class =  "color" style="background:rgb(0,191,255)"></div>
                    <div onclick = "draw.changeColorRGB(0,255,255)" class =  "color" style="background:rgb(0,255,255)"></div>
                   <div onclick = "draw.changeColorRGB(255,255,255)" class =  "color" style="background:rgb(255,255,255)"></div>
                </div>
              </div>
              <div id = "colorPicker" class = "colorPicker">
                 <div class = "checkline">
                    <input onchange="draw.changeColor(1,1)" id = "r" min = "0" max = "255" type = "range">
                    <div class = "rgbdiv">
                       <span>R:</span><input oninput="draw.changeColor(1,2)" value = "0" type="number" id = "r1" min="0" max="255">
                    </div>
                 </div>
                 <div class = "checkline">
                    <input  onchange="draw.changeColor(1,1)" id = "g" min = "0" max = "255" type = "range">
                    <div class = "rgbdiv">
                       <span>G:</span><input oninput="draw.changeColor(1,2)" value = "0" type="number" id = "g1" min="0" max="255">
                    </div>
                 </div>
                 <div class = "checkline">
                    <input onchange="draw.changeColor(1,1)" id = "b" min = "0" max = "255" type = "range">
                    <div class = "rgbdiv">
                       <span>B:</span><input oninput="draw.changeColor(1,2)" value = "0" type="number" id = "b1" min="0" max="255">
                    </div>
                 </div>
              </div>
              <label  for = "toogle" id = "mainColor">
                main
              </label>
            </div>

            <div class = "toollist">

                   <div title = "карандаш" onclick="draw.changeTool('Pencil','')">
                       <img src = "assets/icon/pencil.png">
                   </div>
                   <div title = "перетаскивание" onclick="draw.changeTool('Hand','')">
                       <img src = "assets/icon/hand.png">
                   </div>
                   <div title = "Слой" onclick="draw.changeTool('AddLayer','assets/icon/addlayer.png')">
                       <img src = "assets/icon/addlayer.png">
                   </div>
                   <div title = "Слой-изображение" onclick="draw.changeTool('AddImageLayer','assets/icon/add-image-layer.png')">
                       <img src = "assets/icon/add-image-layer.png">
                   </div>
                   <div title = "Перемещение" onclick="draw.changeTool('Move','')">
                       <img src = "assets/icon/move.png">
                   </div>
                   <div title = "Ластик" onclick="draw.changeTool('Eraser','')">
                       <img src = "assets/icon/eraser.png">
                   </div>
                   <div title = "Пипетка" onclick="draw.changeTool('Pipette','assets/icon/pipette.png')">
                       <img src = "assets/icon/pipette.png">
                   </div>
                   <div title = "Заливка" onclick="draw.changeTool('Fill','assets/icon/fill.png')">
                       <img src = "assets/icon/fill.png">
                   </div>
                   <div title = "Ножницы" onclick="draw.changeTool('Cut','assets/icon/cut.png')">
                       <img src = "assets/icon/cut.png">
                   </div>

                   <div title = "Текст" onclick="draw.changeTool('Text','assets/icon/text.png')">
                       <img src = "assets/icon/text.png">
                   </div>
                   <div title = "Прямоугольник" onclick="draw.changeTool('StrokeSquare','')">
                      <img src = "assets/icon/stroke-square.png">
                   </div>
                   <div title = "Закрашенный прямоугольник" onclick="draw.changeTool('FillSquare','')">
                      <img src = "assets/icon/fill-square.png">
                   </div>
                   <div title = "Треугольник" onclick="draw.changeTool('Triangle','')">
                      <img src = "assets/icon/triangle.png">
                   </div>
                   <div title = "Треугольник" onclick="draw.changeTool('FillTriangle','')">
                      <img src = "assets/icon/fill-triangle.png">
                   </div>
                   <div title = "Эллипс" onclick="draw.changeTool('Ellips','')">
                      <img src = "assets/icon/ellips.png">
                   </div>
                   <div title = "Эллипс" onclick="draw.changeTool('FillEllips','')">
                      <img src = "assets/icon/fill-ellips.png">
                   </div>
                   <div title = "Прямая" onclick="draw.changeTool('Line','')">
                      <img src = "assets/icon/line.png">
                   </div>

            </div>
            <label for = "FStogle" class = "full-screen">
              <div  onclick="toggleFullScreen(document.body)">
                <input id = "FStogle" type = "checkbox">
                <img title = "Открыть полноекранный режим" id = "openFS" src = "assets/icon/open-full-screen.png">
                <img title = "Закрыть полноекранный режим" id = "exitFS" src = "assets/icon/exit-full-screen.png">
              </div>
            </label>
            <div class = "settings">
              <div class = "lineSelect">
                <span>Ширина:</span>
                <select title="Толщина линий" onchange = "draw.changeLineWidth()" id = "lw">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                </select>
              </div>
              <div class = "history">
                  <img title="Назад" onclick="draw.back()" src = "assets/icon/left-arrow.png">
                  <img title="Вперед" onclick="draw.forward()" src = "assets/icon/right-arrow.png">
              </div>
            </div>
            <div class = "buttons">
              <div class = "button" onclick="renderDownload()">скачать</div>
              <div class = "button" onclick="renderShablones()">шаблон</div>
            </div>
       </div>
       <input type = "checkbox" id = "openLayers">
       <div class = "openLayers">
         <label title = "Меню слоев" for = "openLayers">
            <img src = "assets/icon/open.png">
            <img src = "assets/icon/blue-open.png">
            <img src = "assets/icon/open.png">
            <img src = "assets/icon/blue-open.png">
            <img src = "assets/icon/open.png">
         </label>
       </div>
       <div class="layers" id = "layers">
       </div>

       <input type = "checkbox" id = "openDocu">
       <div class = "openDocu">
         <label title = "Меню слоев" for = "openDocu">
            <img src = "assets/icon/open.png">
            <img src = "assets/icon/blue-open.png">
            <img src = "assets/icon/open.png">
            <img src = "assets/icon/blue-open.png">
            <img src = "assets/icon/open.png">
         </label>
       </div>
       <div class = "leftDocu">
         <section>
           <h2>Панель цветов</h2>
            <img  class = "centerImg" src = "assets/img/colorpanel.png">
         </section>
         <section>
           <h2>Панель инструментов</h2>
            <img class = "centerImg" src = "assets/img/toolbox.png">
         </section>
         <section>
           <h2>Дополнительная панель</h2>
            <img class = "centerImg" src = "assets/img/other.png">
         </section>
         <section>
           <h2>Инструменты</h2>
           <p>
              1)<img src = "assets/icon/pencil.png"> Карандаш (ctrl+p) - предназначен для рисования линий.
           </p>
           <p>
              2)<img src = "assets/icon/hand.png"> Рука (ctrl+h) - предназначена для пролистывания документа.
           </p>
           <p>
              3)<img src = "assets/icon/stroke-square.png"> Прямоугольник (ctrl+s) - предназначен для рисования прямоугольников(shift - квадрат).
           </p>
           <p>
              4)<img src = "assets/icon/triangle.png"> Треугольник - предназначен для рисования треугольников.
           </p>
           <p>
              5)<img src = "assets/icon/ellips.png"> Эллипс (ctrl+j) - предназначен для рисования эллипсов(shift - круг).
           </p>
           <p>
              6)<img src = "assets/icon/line.png"> Прямая (ctrl+b) - предназначен для рисования прямых линий.
           </p>
           <p>
              7)<img src = "assets/icon/addlayer.png"> Слой (ctrl+l) - предназначен для создания слоев.
           </p>
           <p>
              8)<img src = "assets/icon/add-image-layer.png"> Изображение (ctrl+i) - предназначен для вставки картинок(каждая картинка = новый слой).
           </p>
           <p>
              9)<img src = "assets/icon/add-image-layer.png"> Ластик (ctrl+g) - предназначен для стирания нарисованых элементов.
           </p>
           <p>
              10)<img src = "assets/icon/pipette.png"> Пипетка (ctrl+n) - предназначена для получения цвета точки.
           </p>
           <p>
              11)<img src = "assets/icon/fill.png"> Заливка (ctrl+f) - предназначена заливки области.
           </p>
           <p>
              12)<img src = "assets/icon/move.png"> Перемещение (ctrl+m) - предназначено для смещения слоев.
           </p>
           <p>
              13)<img src = "assets/icon/cut.png"> Ножницы (ctrl+u) - предназначены для обрезки слоев.
           </p>
           <p>
              14)<img src = "assets/icon/text.png"> Текст (ctrl+q) - предназначен для рисования текста.
           </p>
         </section>
         <section>
           <h2>Слои</h2>
           <p>
             Справа находиться панель слоев, в ней находяться миниатюры слоев их названия и кнопки управления.
             Активный слой подсвечивается светло-синим цветом
             Cлой можно Удалить(клавиша delete удаляет активный слой или кнопка с мусорным ведром)
             Для востановления последнего удаленного слоя нужно нажать ctrl+e;
           </p>
           <p>
             Также слои можно двигать
           </p>
           <p>
             Каждый слой имеет историю изменений для возврата назад или вперед используйте стрелки справа вверху или ctrl+z, ctrl+y
           </p>
         </section>
         <section>
           <h2>Цвета</h2>
           <p>
              Сверху слева находиться панель цветов.
              Также можно выбрать любой цвет. Для этого нужно нажать на большой квадрат цвета.
           </p>
         </section>
         <section>
           <h2>Еще немного</h2>
           <p>
             Можно перейти в полноэкранный режим нажав на кнопку справа вверху
           </p>
           <p>
             Можно скачать изображение
           </p>
           <p>
             Можно выбрать шаблон
           </p>
         </section>
       </div>

       <div class = "mobileScale">
         <img onclick="draw.scale(0.08)" src = "assets/icon/plus.png">
         <img onclick="draw.scale(-0.08)" src = "assets/icon/minus.png">
       </div>
       <div id = "draw-area" class = "draw-area">
       </div>

       <div id = "docu" class = "shablones">
          <div class = "docu">
            <div onclick = "openbox('docu')" class = "selectFormat">Закрыть</div>


          </div>
       </div>
  
       <!-- Модули -->
       <script src = "assets/js/modules/layer.js"></script>
       <script src = "assets/js/modules/paper.js"></script>
       <script src = "assets/js/modules/shablones.js"></script>
       <script src = "assets/js/modules/download.js"></script>
       <!-- Инструменты -->
       <script src = "assets/js/tools/square.js"></script>
       <script src = "assets/js/tools/pencil.js"></script>
       <script src = "assets/js/tools/hand.js"></script>
       <script src = "assets/js/tools/triangle.js"></script>
       <script src = "assets/js/tools/fill-triangle.js"></script>
       <script src = "assets/js/tools/ellips.js"></script>
       <script src = "assets/js/tools/line.js"></script>
       <script src = "assets/js/tools/addlayer.js"></script>
       <script src = "assets/js/tools/eraser.js"></script>
       <script src = "assets/js/tools/pipette.js"></script>
       <script src = "assets/js/tools/add-image-layer.js"></script>
       <script src = "assets/js/tools/fill-ellips.js"></script>
       <script src = "assets/js/tools/fill.js"></script>
       <script src = "assets/js/tools/move.js"></script>
       <script src = "assets/js/tools/cut.js"></script>
       <script src = "assets/js/tools/text.js"></script>
       <!-- Ядро -->
       <script src = "assets/js/draw.js"></script>
   </body>
</html>
